<!DOCTYPE html>
<html>
    <head>
        <title>Day 22</title>
        <style>
       

   div{
   width:99%;
   height:100%;
   
   padding:10px;
   position: relative;
   
   }
   header div.ol{
   width: 40%;
   height: 40%;
   
  
  
   }
   
        
        
        
        body{
            font-family: monospace;
            background-color: navajowhite;
        }
            .headerDiv{
                background-color: silver;
                color: dodgerblue;
                text-align: center;
            }
        .flex-container {
padding: 0;
margin: 2px;
list-style: none;

display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;

-webkit-flex-flow: row wrap;
justify-content: space-around;
background-color: dodgerblue;
}

.flex-item {
background-color: white;
width: 90%;
height: 100%;
color: black;

text-wrap: wrap;
y-overflow: scroll;
margin: 10%;
border-style: inset;
border-radius: 15%;

}
.itemBody{
    text-align:center;
}
.articleHeader {
    background-color: navajowhite;
    width: 90%;
    border-style: outset;
    text-align: center;
    border-color: black;
    color: red;
    height: 50%;
    border-radius: 15%;
    font-style: italic;
    }   
    .itemHeader {
        background-color: navajowhite;
        font-style: italic;
        text-align: center;
        border-style: outset;
        height: 50%;
        width: 90%;
        border-radius: 100%;
        align-content: center;
         margin-left: 5%;
     }  
     footer{
         text-align: center;
         font-size: 12px;
         background-color: red;
         
         width: 90%;
         margin-left: 5%;
         border-bottom-left-radius: 40%;
         border-bottom-right-radius: 40%;
     }
     </style>
    </head>
    <body>
    
        <header>
        <div class="flex-container">
        
        <div class="flex-item">
              <h2 class="articleHeader"><u>Day 22 of 365</u></h2>
            <
            <br>
          
           <u>Task: Create a basic website format.</u>
            <ol>
                <li>Include a header.</li>
                <li>Inlclude an Article and Section.</li>
                <li>Include Flex box</li>
                <li>Include A footer</li>
                  </ol>
             </div>
           
            </div>
        </header>
       
       
    
    
           <section class="flex-container">
           <div class="articleHeader"><h3><u>✓Article </u></h3></div>
           <div class="flex-item">
                <div class="itemHeader"><h3>✓Section 1</h3></div>
                <div class="itemBody">
                <br>
                ~~~~~~~~~~~~~~~~~~~~~
                
               ~~~~~~~~~~~~~~~~~~~~~
               
               ~~~~~~~~~~~~~~~~~~~~~
                
                ~~~~~~~~~~~~~~~~~~~~~
                 </div>
                 <br>
                 <footer>✓Footer of s1</footer>
                 </div>
            </section>
            <section class="flex-container">
            <div class="flex-item">
                <div class="itemHeader"><h3>✓Section 2</h3></div>
            
                <div class="itemBody">
                <br>
                ~~~~~~~~~~~~~~~~~~~~~
                
               ~~~~~~~~~~~~~~~~~~~~~
               
               ~~~~~~~~~~~~~~~~~~~~~
                
                ~~~~~~~~~~~~~~~~~~~~~
                 </div>
                 <br>
      <footer>✓Footer of s2</footer>
      </div>
                </section>
            <section class="flex-container">
            <div class="flex-item">
                <div class="itemHeader"><h3>✓Section 3</h3></div>
               <div class="itemBody">
               <br>
                ~~~~~~~~~~~~~~~~~~~~~
                
               ~~~~~~~~~~~~~~~~~~~~~
               
               ~~~~~~~~~~~~~~~~~~~~~
                
                ~~~~~~~~~~~~~~~~~~~~~
                 </div>
                 <br>
       <footer>✓Footer of s3</footer>
            </section>
      
        </div>
        </div>
    </body>
       <footer>
                    <kbd><a href="www.github.com/DariusRain">✓Darius Rain</a> Day 22. Date:11-17-19</kbd>
                </footer>
    
</html>
